fcitx-mozc.SlackBuild
=====================
## About this script
This script is written for build fcitx-mozc package of Slackware 14.1.

## What's Fcitx-mozc
Fcitx-mozc is Mozc engin for fcitx. Mozc is a Japanese Input Method Editor designed for multi-platform.

## Dependences:
Dependency packages are as follows.

* fcitx
* fcitx-configtool
* ninja
* zinnia

fcitx-mozc requires fcitx version >= 2.8.
If you use fcitx-mozc on a desktop enviromnent based on qt framework (ex. KDE), you need kcm-fcitx.


