fcitx-mozc Slackbuild
=====================

### About

This script is fcix-mozc SlackBuild file for Slackware 15.0.

### Usage

#### Build Package

For build package, you just run fcitx-mozc.SlackBuild file

\[example\]

```
$ git clone https://github.com/kurocode25/fcitx-mozc.SlackBuild.git
$ cd fcitx-mozc.SlackBuild
$ sh ./fcitx-mozc.SlackBuild
```

if build process success, tgz package is created in current directory.

#### Install Package

You can install by pkgtool or installpkg command. 

\[example\]

```
root# installpkg ./fcitx-mozc-2.26.4220.102.1-i586-1_Kuro.tgz
```

### Licence
[MIT](https://opensource.org/licenses/mit-license.php) &copy; [kuro_CODE25](https://github.com/kurocode25)
